import java.util.Scanner;

public class Calculator {
    public static void main(String[] args) {
        System.out.println("введите первое число");
        double a = new Scanner(System.in).nextDouble();

        System.out.println("введите операцию ( +,-,/,*)");
        char d = new Scanner(System.in).nextLine().charAt(0);

        System.out.println("введите второе число");
        double b = new Scanner(System.in).nextDouble();

        switch (d){
            case '+':System.out.println("сложение - " + (a + b)); break;
            case '-':System.out.println("вычитание - " + (a - b)); break;
            case '*':System.out.println("умножение - " + (a * b)); break;
            case '/':System.out.println("деление - " + (a / b)); break;
            default: System.out.println("введите правильное действие"); break;

        }

    }

}
